- name: Python Libraries
  include: python_libs.yml

- name: MongoDB
  include: mongodb.yml

- name: PostgreSQL
  include: postgresql.yml

- name: VirtualBox + Extention Pack
  include: virtualbox.yml

- name: Pydeep
  include: pydeep.yml

- name: Update pip3
  shell: pip3 install -U pip

- name: mitmproxy
  include: mitmproxy.yml

- name: tcpdump
  include: tcpdump.yml

- name: add_user_cuckoo
  include: add_user_cuckoo.yml

- name: Volatility
  include: volatility.yml

- name: Swig & M2Crypto
  include: swig_m2crypto.yml

- name: Raising max open file limits # /!\ multiple run !!!
  shell: |
    echo "fs.file-max = 2097152" >> /etc/sysctl.conf
    # check result with : cat /proc/sys/fs/file-max
    sysctl -p
    echo "* hard nofile 1000000" >> /etc/security/limits.conf
    echo "* soft nofile 1000000" >> /etc/security/limits.conf
    # check result with : ulimit -Hn && ulimit -Sn

- name: Cuckoo
  include: cuckoo.yml