- name: Install Pydeep Dependencies Packages
  apt:
    name:
      - ssdeep
      - libfuzzy-dev

- name: Configure Dynamic Linker
  shell: ldconfig

- name: Install Pydeep package
  pip:
    name: pydeep